<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Version Control - GIT</title>
	<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" 
	rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<script type="text/javascript" src="js/jquery.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<h1> Titulo </h1>
	<i class="fas fa-star"></i>
	<i class="fas fa-fish"></i>
	<header>
		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-auto">
					<h1>My Order Now</h1>
				</div>
				<div class="col-auto">
					<div class="avatar-container"
					data-target="#profile_options"
					data-toggle="modal">
						<img src="img/avatar.jpg" alt="avatar">
						<i class="fas fa-cubes"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="modal fade" id="profile_options" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title">Opciones</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <ul class="profile-options-list">
		        	<li>
		        		<a href="#"><i class="fas fa-user"> Mi Perfil</i></a>
		        	</li>
		        	<li>
		        		<a href="#"><i class="fas fa-map-marker-alt"> Mis Direcciones</i></a>
		        	</li>
		        	<li>
		        		<a href="#"><i class="fas fa-credit-card"> Mis Tarjetas</i></a>
		        	</li>
		        	<li>
		        		<a href="#" class="text-danger"><i class="fas fa-times-circle"> Cerrar Sesion</i></a>
		        	</li>
		        </ul>
		      </div>
		      
		    </div>
		  </div>
		</div>
	</header>
</body>
</html>